[Interface]
PrivateKey = ${WARP_PRIVATE_KEY}
Address = ${WARP_ADDRESS}
DNS = ${WARP_DNS}
MTU = ${WARP_MTU}
TABLE = off

[Peer]
PublicKey = ${WARP_PUBLIC_KEY}
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = ${WARP_ENDPOINT}
